# Library.API

./: Library.API.sln
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AuthenticateController.cs  AuthorController.cs  BookController.cs  GraphQLController.cs  RootController.cs  ValuesController.cs
Library.API/Controllers/VersionTest/: HelloWorldController.cs  NewsController.cs
Library.API/Controllers/VersionTest/V1/: PersonController.cs  ProjectController.cs  StudentController.cs
Library.API/Controllers/VersionTest/V2/: PersonController.cs  ProjectController.cs  StudentController.cs
Library.API/Data/: LibraryMockData.cs
Library.API/Entities/: Author.cs  Book.cs  LibraryDbContext.cs  Role.cs  User.cs
Library.API/Extensions/: DateTimeOfficeSetExtension.cs  GraphQLExtensions.cs  IQueryableExtension.cs  ModelBuilderExtension.cs
Library.API/Filters/: CheckAuthorExistFilterAttribute.cs  CheckIfMatchHeaderFilterAttribute.cs  JsonExceptionFilter.cs
Library.API/GraphQLSchema/: AuthorType.cs  BookType.cs  GraphQLRequest.cs  LibraryQuery.cs  LibrarySchema.cs
Library.API/Helpers/: ApiError.cs  AuthorResourceParameters.cs  HashFactory.cs  LibraryMappingProfile.cs  PagedList.cs  PagedListConverter.cs  PropertyMapping.cs
Library.API/Migrations/: 20240427145752_InitialCreation.Designer.cs  20240427145752_InitialCreation.cs  20240427152554_SeedData.Designer.cs  20240427152554_SeedData.cs  20240427153625_RemoveSeedData.Designer.cs  20240427153625_RemoveSeedData.cs  20240705193423_AddIdentity.Designer.cs  20240705193423_AddIdentity.cs  LibraryDbContextModelSnapshot.cs
Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  Link.cs  LoginUser.cs  RegisterUser.cs  Resource.cs  ResourceCollection.cs  Student.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorMockRepository.cs  AuthorRepository.cs  BookMockRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  RepositoryWrapper.cs
